{
    "name": "nickbreen/wordpress-theme-salient-manatours",
    "description": "Salient WordPress theme with Manatours customisations Edit",
    "type": "wordpress-theme",
    "require": {
        "composer/installers": "^1.0",
        "php": ">=5.3"
    },
    "license": "GPLv3",
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/nickbreen/wordpress-theme-salient-manatours"
    }],
    "authors": [{
        "name": "Nick Breen",
        "email": "nick@foobar.net.nz"
    }]
}